.mte_content {
	color: #696969;
	font-family: Verdana, Arial;
	font-size: 10pt;
	margin:0;
}
.mte_head_1 {
	font-size: 14pt;
	font-weight: bold;
	color: #797979;
	margin: 10px 0 20px 0;
}
.mte_head {
	font-weight:bold;
	color: #fff;
}
a.mte_head {
	color: #fff;
}
.mte_mess {
	font-size: 10pt;
	padding: 10px; 
	color:#fff; 
	font-weight: bold
}
.mte_content table {
	border: 1px solid #808080;
}
.mte_content td {
	vertical-align: top;
	font-size: 14px;
}
.mte_content input {
	border: 1px solid #B9B9B9;
	padding-left: 2px;
	font-size: 18px;
	height: 26px;
	min-width: 100px;
}
.mte_content textarea {
	border: 1px solid #B9B9B9;
	padding-left: 2px;
	font-size: 18px;
}
select {
	border: 0; 
	font-size: 18px;
	height: 30px;
	min-width: 100px;
}
button {
	border: 1px solid #B9B9B9; 
	min-width: 100px;
	font-size: 16px;
	height: 26px;
}
.mce-tinymce button {
	border: 0; 
	min-width: 1px;
	font-size: 16px;
	height: 26px;
}

.mte_req {
	background: #FFF897;
}
.mte_content td.mte_nav {
	width:22px;
	height:20px;
	vertical-align: middle; 
	text-align:center;
	border:1px solid #ccc; 
	font-size:8pt; 
}
.mte_nav a { 
	color: #000;
	font-size:8pt; 
}
.mte_nav_prev_next { 
	color: #000;
}
.icons {
	width: 22px;
	height: auto;
	border: 0;
} 
